# Watchly

./: AccountTests.cs  CommentAndRatingTests.cs  MovieCrudTests.cs  ValidationTests.cs  Watchly.Tests.csproj  Watchly.Web.csproj  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AdminController.cs  CinemaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260505150607_InitialCreate.Designer.cs  20260505150607_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/DataModels/: CommentDislike.cs  DiscussionRoom.cs  Movie.cs  MovieGenre.cs  Watchlist.cs
Models/ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MovieDetailViewModel.cs  MovieFilterViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResources.cs  SharedResources.ru.resx
Services/: IMovieService.cs  ITmdbService.cs  MovieService.cs  TmdbService.cs  YouTubeService.cs
Validators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cinema/: Detail.cshtml  Index.cshtml
Views/DiscussionRoom/: Room.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Chat.cshtml  Public.cshtml
Views/Shared/: _Layout.cshtml
Views/Video/: Play.cshtml
src/Watchly.Web/: Program.cs  Watchly.Web.sln
src/Watchly.Web/Controllers/: AccountController.cs  AdminController.cs  CinemaController.cs  DiscussionRoomController.cs  HomeController.cs  ProfileController.cs  VideoController.cs
src/Watchly.Web/Data/: ApplicationDbContext.cs
src/Watchly.Web/Hubs/: DiscussionRoomHub.cs
tests/Watchly.Tests/: AccountTests.cs  CommentAndRatingTests.cs  MovieCrudTests.cs  ValidationTests.cs  Watchly.Tests.csproj
(+62 files in other folders)
